#tabs-with-content .tabs:not(:last-child)
  margin-bottom: 0

#tabs-with-content .tab-content
  padding: 1rem
  display: none

#tabs-with-content .tab-content.is-active
  display: block

//custom
.navbar-item img 
  max-height: 100vh !important

.line-section
  padding-top: -5rem
  background: linear-gradient(180deg, rgba(101,102,102,1) 0%, rgba(232,232,232,1) 50%, rgba(255,255,255,1) 70%) 
  opacity: 60%    
  height: 30vh

.wedo-section
  position: relative
  margin-top: 10rem
  margin-bottom: 5rem
  justify-content: center !important
  align-items: center !important
  .subtitle
    margin-top: 0 !important
  .comlumns
    margin: 2rem 0
  .row
    justify-content: space-evenly
    margin-top: 2rem
    .column
      opacity: 80%
      .card
        height: 100%
    .residential .card
      background-color: #035aa6

    .commercial .card
      background-color: #4a3f35

    .entry-systems .card
      background-color: #db6400
  .box
    position: absolute
    bottom: 0
    transform: translateY(50%)
    width: 30%
    margin: auto
    background: #46870C
    border-radius: 3rem
    .content
      h5
        margin-bottom: 0
.reason-section
  margin-bottom: 3rem
  .header
    .title
      color: grey
    .subtitle
      color: grey
      margin-top: 0 !important
  .row
    justify-content: space-evenly
    line-height: 2rem
    margin-top: 8rem
    .card
      height: 100%
      box-shadow: rgba(0, 0, 0, 0.035) 0px 2.8px 2.2px, rgba(0, 0, 0, 0.047) 0px 6.7px 5.3px, rgba(0, 0, 0, 0.06) 0px 12.5px 10px, rgba(0, 0, 0, 0.07) 0px 22.3px 17.9px, rgba(0, 0, 0, 0.086) 0px 41.8px 33.4px, rgba(0, 0, 0, 0.12) 0px 100px 80px
      .card-header-title
        color: #035aa6
      .card-content
        color: grey

.doors-section
  margin-top: 5rem
  .header
    margin-top: 3rem
    .title
      color: grey
    .subtitle
      color: grey
      margin-top: 0 !important

.blog-section
  margin-top: 5rem
  margin-bottom: 3rem
  .header
    margin-bottom: 3rem !important
    .title
      color: grey
  .columns
    article
      height: 100%
//commercial page
.commercial
  .request-section
    background-color: #d3d3d3
    iframe
      max-width: 100%
      min-height: 50vh
    .info
      p
        color: #008500
        margin-bottom: 1rem

//Repair Page
.repair-swing
  .title
    color: #0c71c3
  .subtitle
    color: #666666
.repair-bottom
  background-color: #f7f7f7
  .column
    text-align: center
  .button
    background-color: #008500
    color: #7cda24
    &:hover
      color: #7cda24

//Contact Page
.contact
  .hero-section
    padding: 8rem 0 14rem 0
    iframe
      max-width: 100%
    .info
      margin-left: 1.5rem
      .heading
        margin-bottom: 3rem
        .button-wrapper
          border: 5px solid #66af00
          border-radius: 4px
          width: fit-content
          .button
            background-color: #18488a
            color: #ffffff
            border: 0
        .subtitle
          margin-top: 1rem
      .box
        width: 50%
  .text-section
    margin-top: 5rem
    .text-content
      .title
        color: #333333
      .description
        color: #666666
    .block
      display: flex
      align-items: center
      .custom-icon
        color: #7cda24
      .content
        padding-left: 1rem
        font-style: italic
  .block-section
    margin: 5rem 0
    .columns
      justify-content: center
      .card
        height: 100%
        .media-left
          margin: 0
        .icon-container
          width: 32px
          display: table-cell
        .content-container
          display: table-cell
          padding-left: 1rem
          vertical-align: top
          ul
            padding-left: 1rem
            list-style: unset
      .reason .card
        background-color: #546180
      .commercial .card
        background-color: #bdad9b
      .doors .card
        background-color: #f47a55
.about
  .image-text-section
    .image-grid
      .left-grid
        padding-top: 3rem
    .subtitle
      color: #000000
      margin-bottom: 1rem
    .top-title
      color: rgba(43, 51, 68, .2)    
    .content
      color: #666666
  .wedo-section
    .title
      margin-bottom: 2rem
    .columns
      justify-content: center
      .card
        height: 100%
    .card-content
      position: relative
      height: 100%
      .icon-container
        width: 32px
        display: table-cell
      .content-container
        display: table-cell
        padding-left: 1rem
        vertical-align: top
        .learn-more
          position: absolute
          bottom: 0
  .custom-hero
    .animation-top-divider
      position: absolute
      top: 0
      z-index: 1
      background-size: 200% 20vw
      height: 20vw
      background-repeat-y: no-repeat
      width: 100%
    .animation-divider
      height: 14%
      background-size: 230% 5vw

@import "~bulma"

+tablet-only
  .top-section
    .box
      width: 40%
  .wedo-section
    .box
      width: 40%
+mobile
  .top-section
    .box
      width: unset
  .wedo-section
    .box
      width: unset
  .reason-section
    .row
      margin-top: unset
  .commercial
    .request-section
      iframe
        min-height: 70vh
