@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #3282b8
$kaldi-red: #3282b8
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #3282b8

.navbar
  position: fixed !important
  width: 100%
  box-shadow: 0 0 7px rgba(0, 0, 0, .1)
  .navbar-menu
  // box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #3282b8
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #3282b8
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  
 
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em

.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    font-size: 1.7rem
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #ddf3f5
.blog-list-item header
  display: flex
  margin-bottom: 1em
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0
.custom-icon
  font-size: 2rem
//Hero Section
.hero-section
  padding: 8rem 0
  position: relative
  .hero-title
    margin-bottom: 2rem
    .title
      font-size: 5rem
    .subtitle
      font-size: 2.5rem
  .box
    width: 30%
    margin: auto
    background: #46870C
    border-radius: 3rem
    .content
      h5
        margin-bottom: 0
  .animation-divider
    position: absolute
    bottom: -1px
    transform: rotate(180deg)
    z-index: 1
    background-size: 200% 20vw
    height: 20vw
    background-repeat-y: no-repeat
    width: 100%

//Text Block Section
.text-block-section
  .container
    .block
      margin-bottom: 2rem
      .block-title
        .custom-icon
          position: absolute
          transform: translateX(-100%)
          color: #bdad9b
        .content
          font-style: italic
          color: #333333
      .content
        margin-top: 1rem
        padding: 0 1rem
        color: #666666
      .subtitle
        color: #333333
        margin-bottom: 0
//Contact Section
.contact-section
  .columns
    justify-content: center
    .block
      .custom-icon
        color: #008500
        margin-bottom: 1rem
      .icon-title
        color: #333333
        padding-bottom: 10px
      .icon-text
        color: #666666    

//openers
.openers
  .header
    .subtitle
      color: #008000 !important
  .items
    justify-content: center
    .wrapper
      cursor: pointer
      .item
        width: 100%
        display: inline-block
    .item-title
      color: #0071bb
      font-size: 1.2rem
      font-weight: 600
      text-align: center
      margin: 2rem auto auto auto
.text-with-image-section
  .block 
    .block-title
      margin-bottom: 1rem
      color: #333333
      font-size: 1.2rem
    .content
      color: #666666
  .columns
    justify-content: center

@import "~bulma"

// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 70%
    margin: 0 0 1em
  .custom-icon
    font-size: 1.5rem
  .features
    .section
      padding: 0
  .hero-section
    .hero-title 
      .title
        font-size: 2rem
      .subtitle
        font-size: 1.5rem
    .box
      width: unset !important
  .openers
    .section
      padding: 0
